<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{E93034DF-E583-4892-A98C-B1738AB72E32}</ProjectGuid>
    <RootNamespace>TurboAIO</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <ProjectName>BlockchainBase</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(SolutionDir)shared;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)shared;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <SupportJustMyCode>false</SupportJustMyCode>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <PreprocessorDefinitions>_ITERATOR_DEBUG_LEVEL=0;_WINDLL;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>_ITERATOR_DEBUG_LEVEL=0;_CRT_SECURE_NO_WARNINGS;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalOptions>/PDBALTPATH:%_PDB% %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Champion.cpp" />
    <ClCompile Include="Collision.cpp" />
    <ClCompile Include="Core.cpp" />
    <ClCompile Include="Damage.cpp" />
    <ClCompile Include="EntityManager.cpp" />
    <ClCompile Include="Evade.cpp" />
    <ClCompile Include="EventHandler.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObjects.cpp" />
    <ClCompile Include="ImGui\imgui.cpp" />
    <ClCompile Include="ImGui\imgui_demo.cpp" />
    <ClCompile Include="ImGui\imgui_draw.cpp" />
    <ClCompile Include="ImGui\imgui_impl_dx9.cpp" />
    <ClCompile Include="ItemDB.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="ObjectManager.cpp" />
    <ClCompile Include="Pathing.cpp" />
    <ClCompile Include="Prediction.cpp" />
    <ClCompile Include="BaseInit.cpp" />
    <ClCompile Include="HealthPrediction.cpp" />
    <ClCompile Include="Initializer.cpp" />
    <ClCompile Include="Orbwalker.cpp" />
    <ClCompile Include="TargetSelector.cpp" />
    <ClCompile Include="Twitch.cpp" />
    <ClCompile Include="Utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Champion.hpp" />
    <ClInclude Include="Collision.hpp" />
    <ClInclude Include="Color.h" />
    <ClInclude Include="cpplinq.hpp" />
    <ClInclude Include="Damage.hpp" />
    <ClInclude Include="EntityManager.h" />
    <ClInclude Include="Evade.h" />
    <ClInclude Include="EventHandler.hpp" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObjects.h" />
    <ClInclude Include="ICollision.h" />
    <ClInclude Include="IEntityManager.h" />
    <ClInclude Include="IEventHandler.h" />
    <ClInclude Include="IGame.h" />
    <ClInclude Include="IHealthPrediction.h" />
    <ClInclude Include="IMenu.h" />
    <ClInclude Include="ImGui\imconfig.h" />
    <ClInclude Include="ImGui\imgui.h" />
    <ClInclude Include="ImGui\imgui_impl_dx9.h" />
    <ClInclude Include="ImGui\imgui_internal.h" />
    <ClInclude Include="ImGui\stb_rect_pack.h" />
    <ClInclude Include="ImGui\stb_textedit.h" />
    <ClInclude Include="ImGui\stb_truetype.h" />
    <ClInclude Include="IOrbwalker.h" />
    <ClInclude Include="IPrediction.h" />
    <ClInclude Include="ITargetSelector.h" />
    <ClInclude Include="ItemDB.hpp" />
    <ClInclude Include="Math.hpp" />
    <ClInclude Include="Menu.hpp" />
    <ClInclude Include="ObjectManager.hpp" />
    <ClInclude Include="Pathing.hpp" />
    <ClInclude Include="Prediction.hpp" />
    <ClInclude Include="BaseInit.hpp" />
    <ClInclude Include="HealthPrediction.hpp" />
    <ClInclude Include="Initializer.hpp" />
    <ClInclude Include="Orbwalker.hpp" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="Spell.h" />
    <ClInclude Include="TargetSelector.hpp" />
    <ClInclude Include="Twitch.h" />
    <ClInclude Include="Utils.hpp" />
    <ClInclude Include="Vars.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cpp.hint" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>